<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            style="@style/AppTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:text="@string/app_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/AppButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSpotifyApp"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="showToastOnClick"
                    android:text="@string/spotify_streamer" />

                <Button
                    android:id="@+id/btnScoresApp"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="showToastOnClick"
                    android:text="@string/scores_app" />

                <Button
                    android:id="@+id/btnLibraryApp"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="showToastOnClick"
                    android:text="@string/library_app" />

                <Button
                    android:id="@+id/btnBiggerApp"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="showToastOnClick"
                    android:text="@string/build_it_bigger" />

                <Button
                    android:id="@+id/btnReaderApp"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="showToastOnClick"
                    android:text="@string/xyz_reader" />

                <Button
                    android:id="@+id/btnCapstoneApp"
                    style="@style/AppButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D32F2F"
                    android:onClick="showToastOnClick"
                    android:text="@string/capstone"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
