<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    style="@style/LayoutTheme">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:text="My Nanodegree Apps!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/AppTitle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/AppButtons">

                <Button
                    android:id="@+id/btnSpotifyApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPOTIFY STREAMER"
                    android:onClick="showToastOnClick"
                    style="@style/AppButton"/>

                <Button
                    android:id="@+id/btnScoresApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SCORES APP"
                    android:onClick="showToastOnClick"
                    style="@style/AppButton"/>

                <Button
                    android:id="@+id/btnLibraryApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIBRARY APP"
                    android:onClick="showToastOnClick"
                    style="@style/AppButton" />

                <Button
                    android:id="@+id/btnBiggerApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BUILD IT BIGGER"
                    android:onClick="showToastOnClick"
                    style="@style/AppButton" />

                <Button
                    android:id="@+id/btnReaderApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XYZ READER"
                    android:onClick="showToastOnClick"
                    style="@style/AppButton" />

                <Button
                    android:id="@+id/btnCapstoneApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAPSTONE: MY OWN APP"
                    android:background="#D32F2F"
                    android:textColor="#FFFFFF"
                    android:onClick="showToastOnClick"
                    style="@style/AppButton" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>
